-- =====================================================
-- SCRIPT COMPLETO CORREGIDO - PIZZERÍA HAMBUR
-- =====================================================

-- PASO 1: INGREDIENTES
INSERT INTO ingredientes (nombre, descripcion, "unidadMedida", stock, disponible, "esAlergeno", "imagenUrl") VALUES
('Harina de Trigo', 'Harina de trigo 000 para masa de pizza', 'kg', 0, true, true, NULL),
('Levadura Fresca', 'Levadura fresca para masa', 'kg', 0, true, false, NULL),
('Aceite de Oliva', 'Aceite de oliva extra virgen', 'litros', 0, true, false, NULL),
('Sal', 'Sal de mesa refinada', 'kg', 0, true, false, NULL),
('Salsa de Tomate', 'Salsa de tomate italiana para pizza', 'litros', 0, true, false, NULL),
('Salsa Alfredo', 'Salsa cremosa alfredo', 'litros', 0, true, true, NULL),
('Salsa BBQ', 'Salsa barbecue ahumada', 'litros', 0, true, false, NULL),
('Pesto', 'Salsa pesto de albahaca', 'litros', 0, true, true, NULL),
('Queso Mozzarella', 'Queso mozzarella rallado', 'kg', 0, true, true, NULL),
('Queso Parmesano', 'Queso parmesano rallado', 'kg', 0, true, true, NULL),
('Queso Cheddar', 'Queso cheddar rallado', 'kg', 0, true, true, NULL),
('Queso Gorgonzola', 'Queso gorgonzola', 'kg', 0, true, true, NULL),
('Queso Ricotta', 'Queso ricotta fresco', 'kg', 0, true, true, NULL),
('Pepperoni', 'Pepperoni en rodajas', 'kg', 0, true, false, NULL),
('Jamón', 'Jamón cocido en cubos', 'kg', 0, true, false, NULL),
('Salchicha Italiana', 'Salchicha italiana desmoronada', 'kg', 0, true, false, NULL),
('Pollo', 'Pechuga de pollo cocida y desmenuzada', 'kg', 0, true, false, NULL),
('Tocino', 'Tocino ahumado en trozos', 'kg', 0, true, false, NULL),
('Carne Molida', 'Carne de res molida', 'kg', 0, true, false, NULL),
('Tomate Fresco', 'Tomate fresco en rodajas', 'kg', 0, true, false, NULL),
('Champiñones', 'Champiñones frescos laminados', 'kg', 0, true, false, NULL),
('Pimientos Rojos', 'Pimientos rojos en tiras', 'kg', 0, true, false, NULL),
('Pimientos Verdes', 'Pimientos verdes en tiras', 'kg', 0, true, false, NULL),
('Cebolla', 'Cebolla blanca en aros', 'kg', 0, true, false, NULL),
('Aceitunas Negras', 'Aceitunas negras sin hueso', 'kg', 0, true, false, NULL),
('Aceitunas Verdes', 'Aceitunas verdes sin hueso', 'kg', 0, true, false, NULL),
('Jalapeños', 'Chiles jalapeños en rodajas', 'kg', 0, true, false, NULL),
('Piña', 'Piña en trozos', 'kg', 0, true, false, NULL),
('Espinaca', 'Espinaca fresca', 'kg', 0, true, false, NULL),
('Albahaca Fresca', 'Albahaca fresca', 'kg', 0, true, false, NULL),
('Rúcula', 'Rúcula fresca', 'kg', 0, true, false, NULL),
('Orégano', 'Orégano seco', 'kg', 0, true, false, NULL),
('Ajo en Polvo', 'Ajo deshidratado en polvo', 'kg', 0, true, false, NULL),
('Pimienta Negra', 'Pimienta negra molida', 'kg', 0, true, false, NULL),
('Hojuelas de Chile', 'Hojuelas de chile picante', 'kg', 0, true, false, NULL),
('Coca Cola 2L', 'Refresco Coca Cola 2 litros', 'unidades', 0, true, false, NULL),
('Sprite 2L', 'Refresco Sprite 2 litros', 'unidades', 0, true, false, NULL),
('Fanta 2L', 'Refresco Fanta Naranja 2 litros', 'unidades', 0, true, false, NULL),
('Agua Mineral', 'Agua mineral sin gas 500ml', 'unidades', 0, true, false, NULL),
('Jugo de Naranja', 'Jugo de naranja natural', 'litros', 0, true, false, NULL),
('Cerveza Paceña', 'Cerveza Paceña 330ml', 'unidades', 0, true, false, NULL),
('Aceite Vegetal', 'Aceite vegetal para cocinar', 'litros', 0, true, false, NULL),
('Azúcar', 'Azúcar blanca refinada', 'kg', 0, true, false, NULL);

-- PASO 2: PROVEEDORES
INSERT INTO proveedores (nombre, empresa, telefono, email, direccion, ciudad, nit, activo, notas) VALUES
('Distribuidora de Harinas Andina', 'Harinas Andina S.R.L.', '4-4567890', 'ventas@harinasandina.com', 'Av. Blanco Galindo Km 4', 'Cochabamba', '1234567890', true, 'Proveedor principal de harinas y levaduras'),
('Lácteos del Valle', 'Lácteos del Valle Ltda.', '4-4123456', 'pedidos@lacvalle.com', 'Zona Tiquipaya', 'Cochabamba', '9876543210', true, 'Quesos mozzarella, parmesano y otros'),
('Carnes Selectas San Martín', 'San Martín Distribuidora', '4-4789012', 'contacto@sanmartin.com', 'Mercado Central', 'Cochabamba', '5555666677', true, 'Pepperoni, carnes y embutidos'),
('Vegetales Frescos del Campo', 'Fresh Vegetables Co.', '4-4345678', 'info@freshveg.com', 'Mercado Calatayud', 'Cochabamba', '3333444455', true, 'Vegetales frescos diarios'),
('Embotelladora Andina', 'Coca-Cola Andina S.A.', '4-4901234', 'ventas@andina.com', 'Zona Industrial Santiváñez', 'Cochabamba', '7777888899', true, 'Bebidas gaseosas y agua mineral'),
('Distribuidora de Salsas Gourmet', 'Gourmet Foods Ltda.', '4-4567123', 'pedidos@gourmetfoods.com', 'Av. América #890', 'Cochabamba', '2222333344', true, 'Salsas italianas, aceites y condimentos');

-- PASO 3: COMPRAS (usando subqueries para IDs correctos)
INSERT INTO compras (numero_compra, id_proveedor, estado, total, notas, fecha_compra) 
SELECT 'COMP-2025-001', id, 'recibida', 790.00, 'Compra inicial de harinas', '2025-11-10 08:30:00'
FROM proveedores WHERE nombre = 'Distribuidora de Harinas Andina';

INSERT INTO compras (numero_compra, id_proveedor, estado, total, notas, fecha_compra) 
SELECT 'COMP-2025-002', id, 'recibida', 1692.00, 'Salsas y aceites', '2025-11-11 09:00:00'
FROM proveedores WHERE nombre = 'Distribuidora de Salsas Gourmet';

INSERT INTO compras (numero_compra, id_proveedor, estado, total, notas, fecha_compra) 
SELECT 'COMP-2025-003', id, 'recibida', 2662.00, 'Quesos varios', '2025-11-12 07:45:00'
FROM proveedores WHERE nombre = 'Lácteos del Valle';

INSERT INTO compras (numero_compra, id_proveedor, estado, total, notas, fecha_compra) 
SELECT 'COMP-2025-004', id, 'recibida', 2038.00, 'Carnes y embutidos', '2025-11-13 08:15:00'
FROM proveedores WHERE nombre = 'Carnes Selectas San Martín';

INSERT INTO compras (numero_compra, id_proveedor, estado, total, notas, fecha_compra) 
SELECT 'COMP-2025-005', id, 'recibida', 1023.50, 'Vegetales frescos', '2025-11-14 06:30:00'
FROM proveedores WHERE nombre = 'Vegetales Frescos del Campo';

INSERT INTO compras (numero_compra, id_proveedor, estado, total, notas, fecha_compra) 
SELECT 'COMP-2025-006', id, 'recibida', 206.50, 'Condimentos', '2025-11-15 10:00:00'
FROM proveedores WHERE nombre = 'Distribuidora de Salsas Gourmet';

INSERT INTO compras (numero_compra, id_proveedor, estado, total, notas, fecha_compra) 
SELECT 'COMP-2025-007', id, 'recibida', 2776.00, 'Bebidas', '2025-11-16 11:30:00'
FROM proveedores WHERE nombre = 'Embotelladora Andina';

-- PASO 4: DETALLES COMPRAS (tabla correcta: detalle_compras)
INSERT INTO detalle_compras (id_compra, id_ingrediente, nombre_ingrediente, cantidad, precio_unitario, unidad_medida, subtotal) VALUES
(1, 1, 'Harina de Trigo', 50.00, 12.00, 'kg', 600.00),
(1, 2, 'Levadura Fresca', 2.00, 45.00, 'kg', 90.00),
(1, 4, 'Sal', 5.00, 4.00, 'kg', 20.00),
(1, 42, 'Azúcar', 10.00, 8.00, 'kg', 80.00),
(2, 3, 'Aceite de Oliva', 8.00, 65.00, 'litros', 520.00),
(2, 5, 'Salsa de Tomate', 15.00, 22.00, 'litros', 330.00),
(2, 6, 'Salsa Alfredo', 5.00, 45.00, 'litros', 225.00),
(2, 7, 'Salsa BBQ', 4.00, 38.00, 'litros', 152.00),
(2, 8, 'Pesto', 3.00, 55.00, 'litros', 165.00),
(2, 41, 'Aceite Vegetal', 20.00, 15.00, 'litros', 300.00),
(3, 9, 'Queso Mozzarella', 25.00, 52.00, 'kg', 1300.00),
(3, 10, 'Queso Parmesano', 5.00, 95.00, 'kg', 475.00),
(3, 11, 'Queso Cheddar', 8.00, 55.00, 'kg', 440.00),
(3, 12, 'Queso Gorgonzola', 3.00, 85.00, 'kg', 255.00),
(3, 13, 'Queso Ricotta', 4.00, 48.00, 'kg', 192.00),
(4, 14, 'Pepperoni', 10.00, 68.00, 'kg', 680.00),
(4, 15, 'Jamón', 8.00, 42.00, 'kg', 336.00),
(4, 16, 'Salchicha Italiana', 6.00, 58.00, 'kg', 348.00),
(4, 17, 'Pollo', 7.00, 32.00, 'kg', 224.00),
(4, 18, 'Tocino', 5.00, 48.00, 'kg', 240.00),
(4, 19, 'Carne Molida', 6.00, 35.00, 'kg', 210.00),
(5, 20, 'Tomate Fresco', 12.00, 9.00, 'kg', 108.00),
(5, 21, 'Champiñones', 8.00, 22.00, 'kg', 176.00),
(5, 22, 'Pimientos Rojos', 6.00, 14.00, 'kg', 84.00),
(5, 23, 'Pimientos Verdes', 6.00, 12.00, 'kg', 72.00),
(5, 24, 'Cebolla', 10.00, 6.00, 'kg', 60.00),
(5, 25, 'Aceitunas Negras', 4.00, 32.00, 'kg', 128.00),
(5, 26, 'Aceitunas Verdes', 3.00, 28.00, 'kg', 84.00),
(5, 27, 'Jalapeños', 3.00, 30.00, 'kg', 90.00),
(5, 28, 'Piña', 5.00, 8.00, 'kg', 40.00),
(5, 29, 'Espinaca', 4.00, 15.00, 'kg', 60.00),
(5, 30, 'Albahaca Fresca', 1.50, 45.00, 'kg', 67.50),
(5, 31, 'Rúcula', 3.00, 18.00, 'kg', 54.00),
(6, 32, 'Orégano', 1.00, 45.00, 'kg', 45.00),
(6, 33, 'Ajo en Polvo', 0.80, 95.00, 'kg', 76.00),
(6, 34, 'Pimienta Negra', 0.60, 80.00, 'kg', 48.00),
(6, 35, 'Hojuelas de Chile', 0.50, 75.00, 'kg', 37.50),
(7, 36, 'Coca Cola 2L', 60.00, 12.00, 'unidades', 720.00),
(7, 37, 'Sprite 2L', 40.00, 12.00, 'unidades', 480.00),
(7, 38, 'Fanta 2L', 30.00, 12.00, 'unidades', 360.00),
(7, 39, 'Agua Mineral', 80.00, 5.00, 'unidades', 400.00),
(7, 40, 'Jugo de Naranja', 12.00, 18.00, 'litros', 216.00),
(7, 41, 'Cerveza Paceña', 100.00, 6.00, 'unidades', 600.00);

-- PASO 5: PRODUCTOS (columna corregida: tamaños_disponibles)
INSERT INTO productos (categoria, nombre, descripcion, precio_base, precio, stock, "imagenUrl", "tamaños_disponibles", disponible, destacado) VALUES
('pizza', 'Pizza Margarita', 'Pizza clásica con salsa de tomate, mozzarella fresca, albahaca y aceite de oliva', 45.00, 45.00, 50, 'https://images.unsplash.com/photo-1574071318508-1cdbab80d002?w=500', 'personal,mediana,familiar', true, true),
('pizza', 'Pizza Pepperoni', 'Generosa cantidad de pepperoni sobre salsa de tomate y queso mozzarella', 52.00, 52.00, 50, 'https://images.unsplash.com/photo-1628840042765-356cda07504e?w=500', 'personal,mediana,familiar', true, true),
('pizza', 'Pizza Hawaiana', 'Jamón, piña y queso mozzarella - La combinación perfecta', 48.00, 48.00, 50, 'https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=500', 'personal,mediana,familiar', true, false),
('pizza', 'Pizza Cuatro Quesos', 'Mozzarella, parmesano, gorgonzola y cheddar - Para amantes del queso', 58.00, 58.00, 40, 'https://images.unsplash.com/photo-1513104890138-7c749659a591?w=500', 'personal,mediana,familiar', true, true),
('pizza', 'Pizza BBQ Chicken', 'Pollo a la BBQ, cebolla morada, tocino y queso cheddar', 62.00, 62.00, 40, 'https://images.unsplash.com/photo-1565299585323-38d6b0865b47?w=500', 'personal,mediana,familiar', true, true),
('pizza', 'Pizza Vegetariana', 'Champiñones, pimientos, cebolla, tomate, aceitunas y espinaca', 55.00, 55.00, 45, 'https://images.unsplash.com/photo-1511689660979-10d2b1aada49?w=500', 'personal,mediana,familiar', true, false),
('pizza', 'Pizza Suprema', 'Pepperoni, salchicha italiana, jamón, champiñones, pimientos y cebolla', 68.00, 68.00, 35, 'https://images.unsplash.com/photo-1534308983496-4fabb1a015ee?w=500', 'personal,mediana,familiar', true, true),
('pizza', 'Pizza Mexicana', 'Carne molida, jalapeños, pimientos, cebolla y salsa picante', 60.00, 60.00, 40, 'https://images.unsplash.com/photo-1571997478779-2adcbbe9ab2f?w=500', 'personal,mediana,familiar', true, false),
('pizza', 'Pizza Prosciutto e Rucola', 'Jamón serrano, rúcula fresca, parmesano y aceite de oliva', 72.00, 72.00, 30, 'https://images.unsplash.com/photo-1595708684082-a173bb3a06c5?w=500', 'mediana,familiar', true, true),
('pizza', 'Pizza Alfredo con Pollo', 'Salsa alfredo cremosa, pollo, champiñones y parmesano', 65.00, 65.00, 35, 'https://images.unsplash.com/photo-1593560708920-61dd98c46a4e?w=500', 'personal,mediana,familiar', true, false),
('bebida', 'Coca Cola', 'Refresco Coca Cola', 12.00, 12.00, 60, 'https://images.unsplash.com/photo-1554866585-cd94860890b7?w=300', 'individual', true, false),
('bebida', 'Sprite', 'Refresco Sprite lima-limón', 12.00, 12.00, 40, 'https://images.unsplash.com/photo-1625772299848-391b6a87d7b3?w=300', 'individual', true, false),
('bebida', 'Fanta Naranja', 'Refresco Fanta sabor naranja', 12.00, 12.00, 30, 'https://images.unsplash.com/photo-1624517452488-04e3d6f6e4fb?w=300', 'individual', true, false),
('bebida', 'Agua Mineral', 'Agua mineral natural 500ml', 5.00, 5.00, 80, 'https://images.unsplash.com/photo-1548839140-29a749e1cf4d?w=300', 'individual', true, false),
('bebida', 'Jugo de Naranja Natural', 'Jugo de naranja recién exprimido', 18.00, 18.00, 12, 'https://images.unsplash.com/photo-1600271886742-f049cd451bba?w=300', 'individual', true, true),
('bebida', 'Cerveza Paceña', 'Cerveza nacional 330ml', 15.00, 15.00, 100, 'https://images.unsplash.com/photo-1608270586620-248524c67de9?w=300', 'individual', true, false);